

server.port=9090

server.URIEncoding = UTF-8
#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://freedb.tech:3306/freedbtech_pharmacy123456?useSSL=false&serverTimezone=UTC&useUnicode=yes&ch
spring.datasource.username=freedbtech_pharmacyForGraduation
spring.datasource.password=pharmacy123456

spring.jpa.properties.hibernate.connection.characterEncoding=utf-8
spring.jpa.properties.hibernate.connection.CharSet=utf-8
spring.jpa.properties.hibernate.connection.useUnicode=true

server.tomcat.uri-encoding=UTF-8

#HTTP encoding

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true


#spring.datasource.url=jdbc:mysql://localhost:3306/graduation?useSSL=false&serverTimezone=UTC
#spring.datasource.username=springstudent
#spring.datasource.password=springstudent
