
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true



server.port=8585



#
# JDBC properties
#

#spring.datasource.url=jdbc:mysql://freedb.tech:3306/freedbtech_pharmacy?useSSL=false&serverTimezone=UTC&useUnicode=yes&ch
#spring.datasource.username=freedbtech_zeinabismail
#spring.datasource.password=pharmacy123
################################
spring.datasource.url=jdbc:mysql://graduation-pharmacy-system.mysql.database.azure.com:3306/new_schema?useSSL=false&serverTimezone=UTC&useUnicode=yes&ch&characterEncoding=UTF-8&characterSetResults=UTF-8
spring.datasource.username=pharmacy@graduation-pharmacy-system
spring.datasource.password=system.123
azure.storage.account-name=imagespharmacy0
#azure.storage.ConnectionString=DefaultEndpointsProtocol=https;AccountName=imagespharmacy0;AccountKey=K1QLMEflk2VPtXHPbS8EJAJ25W+IM1MeYnDA+GqzMaMuRumVIgs4h4HA5b98pUmm7ecgZGo+W19ydogMyu5wAg==;EndpointSuffix=core.windows.net
azure.storage.ConnectionString=DefaultEndpointsProtocol=https;AccountName=imagespharmacy0;AccountKey=K1QLMEflk2VPtXHPbS8EJAJ25W+IM1MeYnDA+GqzMaMuRumVIgs4h4HA5b98pUmm7ecgZGo+W19ydogMyu5wAg==;EndpointSuffix=core.windows.net
#AccountName=imagespharmacy0
#EndpointSuffix=core.windows.net
azure.storage.account-key=K1QLMEflk2VPtXHPbS8EJAJ25W+IM1MeYnDA+GqzMaMuRumVIgs4h4HA5b98pUmm7ecgZGo+W19ydogMyu5wAg==
#EndpointSuffix=core.windows.net;
azure.storage.container.name=test
#azure.storage.blob-endpoint=https://imagespharmacy0.blob.core.windows.net/test
#my.secret.password=${SUPER_SECRET_ENV_VARIABLE}
#azure.storage.ConnectionString=DefaultEndpointsProtocol=https;AccountName=imagespharmacy0;AccountKey=5WUl1RXbJRV0CuwgKbYyb9VSvLy1MpK/ZkgY0S3rDdTPwkNj4N8Vf9cpbaKrcndKxMrl08kZZSZMiLBKYG69Uw==;EndpointSuffix=core.windows.net
encoding = [System.text.Encoding]::Unicode
#logging.level.org.hibernate.persister.entity: ERROR

#spring.jpa.properties.hibernate.connection.characterEncoding=utf-8
#spring.jpa.properties.hibernate.connection.CharSet=utf-8
#spring.jpa.properties.hibernate.connection.useUnicode=true

#server.tomcat.uri-encoding=UTF-8

#HTTP encoding

#spring.http.encoding.charset=UTF-8
#spring.http.encoding.enabled=true
#spring.http.encoding.force=true



#spring.datasource.url=jdbc:mysql://localhost:3306/graduation?useSSL=false&serverTimezone=UTC
#spring.datasource.username=springstudent
#spring.datasource.password=springstudent
