#server.servlet.encoding.charset=UTF-8
#server.servlet.encoding.enabled=true
#server.servlet.encoding.force=true



server.port=8585

######### add this beside the ((spring.datasource.url)) to post request in arabic######## 
#&characterEncoding=UTF-8&characterSetResults=UTF-8
#################


#spring.jpa.open-in-view=false


#
# JDBC properties
#

spring.datasource.url=jdbc:mysql://graduation-pharmacy-system.mysql.database.azure.com:3306/freedbtech_pharmacy?useSSL=false&serverTimezone=UTC&useUnicode=yes&ch&characterEncoding=UTF-8&characterSetResults=UTF-8
spring.datasource.username=pharmacy@graduation-pharmacy-system
spring.datasource.password=system@123

#logging.level.org.hibernate.persister.entity: ERROR

#spring.jpa.properties.hibernate.connection.characterEncoding=utf-8
#spring.jpa.properties.hibernate.connection.CharSet=utf-8
#spring.jpa.properties.hibernate.connection.useUnicode=true

#server.tomcat.uri-encoding=UTF-8

#HTTP encoding

#spring.http.encoding.charset=UTF-8
#spring.http.encoding.enabled=true
#spring.http.encoding.force=true

#Database=freedbtech_pharmacy; Data Source=graduation-pharmacy-system.mysql.database.azure.com; User Id=pharmacy@graduation-pharmacy-system; Password=system@123


#spring.datasource.url=jdbc:mysql://localhost:3306/graduation?useSSL=false&serverTimezone=UTC
#spring.datasource.username=springstudent
#spring.datasource.password=springstudent
