

server.port=9090
#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://freedb.tech:3306/freedbtech_pharmacy123456?useSSL=false&serverTimezone=UTC
spring.datasource.username=freedbtech_pharmacyForGraduation
spring.datasource.password=pharmacy123456

#spring.datasource.url=jdbc:mysql://localhost:3306/graduation?useSSL=false&serverTimezone=UTC
#spring.datasource.username=springstudent
#spring.datasource.password=springstudent
